<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
    <title>结果分析</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			max-width: 500px;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		.result {
			margin-top: 30px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}
        .high {
            color: red;
        }
        .medium {
            color: yellow;
        }
        .low {
            color: green;
        }
	</style>
</head>
<body>
<div class="container">
    <h1>结果分析</h1>
    {% if risk_group == "HIGH" %}
    <p class="result">风险等级 <span class="high">高</span></p>
    {% elif risk_group == "MEDIUM" %}
    <p class="result">风险等级 <span class="medium">中</span></p>
    {% elif risk_group == "LOW" %}
    <p class="result">风险等级 <span class="low">低</span></p>
    {% endif %}
<!--    <span class="high">危险因素: </span>年龄, 游离fpsa-->
</div>
</body>
</html>
